P2P Chat/P2PChat/MainWindow.xaml

<Window x:Name="formMain" x:Class="P2PChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="700" Closing="formMain_Closing">
    <Grid>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="557,102,0,0" VerticalAlignment="Top" Width="120" Height="33" Click="btnConnect_Click"/>
        <ComboBox x:Name="cmboxUserIP" HorizontalAlignment="Left" Margin="557,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmboxUserIP_SelectionChanged"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="557,327,0,0" VerticalAlignment="Top" Width="120" Height="33" Click="btnSend_Click"/>
        <TextBox x:Name="txtbxMessage" HorizontalAlignment="Left" Height="182" Margin="557,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtboxChatWindow" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535"/>
        <TextBox x:Name="txtbxLogin" HorizontalAlignment="Left" Height="23" Margin="557,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbLogin" Content="Login:" HorizontalAlignment="Left" Margin="557,36,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
